TOKEN_SECRET = viscaelbarca

mongoURI =mongodb+srv://himanshu189:Valuecoders%40123@cluster0.z4ou1.mongodb.net/blockchainNFT?retryWrites=true&w=majority

DB_CONNECT = mongodb+srv://Messi:Sachin1019@cluster0.7edtm.mongodb.net/NFTBlockchainPOC?retryWrites=true&w=majority

mongoURILocal = mongodb+srv://nilesh:nilneo1601@appdata.qehsi.mongodb.net/NFT?retryWrites=true&w=majority

OWNER = "0x7db31d18abc36864f891913bf01d80fc2d2a47f6"

PRIVATE_KEY = "de8e12aea29c326ad8ada63293986f17aa07b84960e37136d54bf4dc2b4a9cdd"

APIKEY = cUpKwDHKSEKyd5QyUMwjtw.A8OdmrQ4IkoXqIzRT2vrz7W57Y5H2iwVLYAPaZMecYw
